{
  "name": "timee",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "parcel build --public-url https://johnlouisjacinto.github.io/ntimes src/index.html --dist-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
